<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQAT.exe" version="1.0.0.3" publicKeyToken="00f84f18177c2006" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQAT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQAT.exe" size="32736">
      <assemblyIdentity name="SQAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9QoxckK/sHjg5N2CdbM0bF59p5CrtiYNYxjm7lN4Yuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQAT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MTNQS1S\myles" issuerKeyHash="a0471575d62bd7d31e5ceef384d8c5db4511b69f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f05SWdtfnMzQPkz47UlpD5fz+YbpdyOTX87QPAbzGS8=</DigestValue></Reference></SignedInfo><SignatureValue>DjhZ0S/gcg3qkEASbdxyVFBcmcyjyP9pHlgHoTZ6kn8G68OOsnxUH9sy4oPEAESPYWsyU0ZF7BYwQIMTnA5XsfZWoR3e5wcQ9GSmO1o8C4GKLoY7gc09V/lhI58I5AK31llFJvvKaNKHlazy/7T6Pi5KmePXIbfpmhjxhiAmtfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYf/CEIlFG38HLEWYoz8y1AbK0EMW2A2mHM7tnuwTB5G3B6lmLdxs9dEk10x3XSNMlBRTUkMWvOWve8UFwhO+qd4cLa4qtZpoq3UkxEIkhJXXCGxHz9eeytyieJmV381uTuR1j5MpUvEQTQcsAZpdhpTgGCPloBkCHtPihf2s5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f19f3063cd0ce5f932377e986f9f3970f6949edf84c3ed0cc9c5fdb59524e7f" Description="" Url=""><as:assemblyIdentity name="SQAT.exe" version="1.0.0.3" publicKeyToken="00f84f18177c2006" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MTNQS1S\myles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UzUEF7OGFq0o6rZ3e41tAMmkswnhS6mYx/AqsMYQXS0=</DigestValue></Reference></SignedInfo><SignatureValue>bm2Dd0sjsvr+N0XGa9F8Ypn2JdtLxOII8dsZF+ZkCIljIEyZG4NroQFWj7nLENHZNoo8Ss/0LTqQcmqzrmO7dTCZFi2eVmiOiLBfybP451L1k2oXdObbykNFAFdpc59Js/cjkbmMdpaheQKsp6agJnZdm+iPZzUsctkeomCKIzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYf/CEIlFG38HLEWYoz8y1AbK0EMW2A2mHM7tnuwTB5G3B6lmLdxs9dEk10x3XSNMlBRTUkMWvOWve8UFwhO+qd4cLa4qtZpoq3UkxEIkhJXXCGxHz9eeytyieJmV381uTuR1j5MpUvEQTQcsAZpdhpTgGCPloBkCHtPihf2s5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVa6MPZ8oDJRArJ7+3tMbQjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AVABOAFEAUwAxAFMAXABtAHkAbABlAHMwHhcNMjIwNzExMDUyNjQ5WhcNMjMwNzExMTEyNjQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AVABOAFEAUwAxAFMAXABtAHkAbABlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWH/whCJRRt/ByxFmKM/MtQGytBDFtgNphzO7Z7sEweRtwepZi3cbPXRJNdMd10jTJQUU1JDFrzlr3vFBcITvqneHC2uKrWaaKt1JMRCJISV1whsR8/XnsrconiZld/Nbk7kdY+TKVLxEE0HLAGaXYaU4Bgj5aAZAh7T4oX9rORAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiZZH3R3YVbp8QoYSX4GW04CeB943RJFzTofbyxWRRPZ68B1PO/21QMrQdGpVvoaUqy7jdiF1P5UDKYKPsXvrBw6BflvdIefpCvtG9LDIRGW6UVSlmJL6owlbNrGwXgokt8NqjgQPGjs3BB/po+BS9ZEuF+WiS4ZTpf+PUirlhIU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>